<!DOCTYPE html>
<html>
	<head>
	<title>Анимация</title>
	<style>
       #tt{
        transform: scale(0.3);
        transition: 2s all;

       	background-color: #cc0000;
       	color: #333;
       	padding: 75px;
       	margin:15px;
       	border: 10px solid #2f3841;
       	border-radius: 100px;
       	box-shadow: 10px 10px 10px #2f3841;
       	height: 300px;
       	text-align: center;
       	font-size: 80px;
       	font-weight: 900;
       }
       #tt:hover{
       	transform: rotate(90deg)scale(0.3);
       	background-color: #fff;
       }
       .messege{
       	color: #747474;
       	background-color: #00ff00;
       	border: 1px solid #ffffff;
       	font-size: 20px;
       	margin: 10px;
       	margin-bottom: 15px;
       	padding: 15px;
       }
       .ff{
       	background-color: #d41444;
       	color: #ffffff;
       }
       .messege:hover{
       	border: 10px solid #000000;
       }

	</style>
	</head>
	<body>
 			<div id="tt">СSS</div>

 			<div class="messege gg">tilek</div>
 			<div class="messege ff">html</div>
	</body>
</html>