<!DOCTYPE html>
<html>
	<head>
	<title>text</title>
	<style>
	   	form{
	   		text-align: center;
	    	}
	   	button{
	   	    padding: 15px 2px;
	   		font-family: sans-serif;
	   		text-transform: uppercase;
	   		background-color: #06c927;
	   		color: #fff;
	   		border-radius: 15px;
	    	}
	   	button:hover {
           background-color: #06c927;
           color: red;
	    	}
	     select{
	        width: 180px;
	     	height: 24px;
	     }
	     .hh{
	     	background-color: #000;
	     }
	     h3{
	     	background-color: #3a6070;
	     	color: #fff;
	     	width: 180px;
	     	margin-left: 588px;
	     }
	</style>
	</head>

<body>

<form action="#" name="Myform">
	<p>
		<label> <h3>Регистрация</h3>  Фамилия<br>
          <input type="text" placeholder="" required>
		</label>
		
	</p>
	 	<p>
	<label>	Имя </label><br>
		<input type="text" placeholder="" required=><br>
	</p>

		<p>
		<label>Дата рождения </label><br>
		<input type="text" placeholder="" required=><br>
	   </p>
      <label for="city">Команда</label><br>
    <select name="city" id="city"><br>
    	<option>Реал мадрид</option>
    	<option>Барселона</option>
    	<option>Реал сосидат</option>
    	<option>Севиля</option>
    	<option>Валенсия</option>
    	<option>Малага</option>
    </select>
          <br>
          <br>
       <input type="checkbox" id="agree">
       <label for="agree">согласен</label>
        <p>
    	<button class="hh" type="reset">отмена</button> <button>сохранить</button>
        </p>
</form>
</body>
</html> 